# csvViewer

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/csv/: Dockerfile
docker/csv/data/: postmaster.pid
docker/csv/data/base/1/: 2658  2673  2704
docker/csv/data/base/12406/: 12247  2659  2663  2675  2693
docker/csv/data/base/12407/: 2674  2691  2839  pg_internal.init
docker/csv/data/base/16384/: 1247  1249  1259  1259_fsm  16385  16388  16416  2606  2608  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2692  2699  2701  2702  2703  2704  3455  pg_internal.init
docker/csv/data/global/: 1262  2396  2397  2671  2672  pg_control  pg_internal.init
docker/csv/data/pg_stat_tmp/: db_0.stat  db_12407.stat  db_16384.stat  global.stat
src/main/java/com/csvParser/: Application.java
src/main/java/com/csvParser/common/pagination/: PaginationConfig.java  TokenPaginationConfig.java
src/main/java/com/csvParser/common/pagination/task/: TaskDataPaginationConfig.java
src/main/java/com/csvParser/common/request/: PaginationConfig.java  TokenPaginationConfig.java
src/main/java/com/csvParser/common/request/task/: TaskDataPaginationConfig.java
src/main/java/com/csvParser/common/response/: BasicResponse.java  TaskDataResponse.java
src/main/java/com/csvParser/config/: BaseInterceptor.java  MailConfig.java  Pagination.java  Route.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/csvParser/controllers/: FileUploadController.java  FineUploaderController.java  HomeController.java  TaskController.java
src/main/java/com/csvParser/fineuploader/io/: FileSystemStorageService.java  StorageException.java  StorageService.java
src/main/java/com/csvParser/fineuploader/model/: UploadRequest.java  UploadResponse.java
src/main/java/com/csvParser/hibernate/: AbstractArrayTypeDescriptor.java  ArraySqlTypeDescriptor.java  StringArrayType.java  StringArrayTypeDescriptor.java
src/main/java/com/csvParser/models/: Response.java  Role.java  Task.java  User.java
src/main/java/com/csvParser/models/fineuploader/: UploadRequest.java  UploadResponse.java
src/main/java/com/csvParser/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/csvParser/services/: DBService.java  ProxyService.java  SQLBuilder.java  TableService.java  TaskImporterService.java  TaskService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/csvParser/services/abstraction/: AbstractService.java  LoggableService.java  TaskService.java
src/main/java/com/csvParser/services/fineuploader/: StorageException.java  StorageService.java
src/main/java/com/csvParser/services/pageFetcher/: HttpClientFetcher.java  HttpConfig.java  HttpRequestConfig.java  HttpResult.java
src/main/java/com/csvParser/services/parser/: AbstractParser.java  CSVParser.java
src/main/java/com/csvParser/utils/: ArrayUtil.java  JsonConverter.java  Utils.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  log4j.properties
src/main/resources/migration/: 1.sql  2.sql
src/main/resources/static/javascripts/: all.fine-uploader.min.js  csvparse.js  fineUploader.js  main.js  utils.js
src/main/resources/static/stylesheets/: fine-uploader-new.css  purchases.css
src/main/resources/static/stylesheets/landing/: bootstrap.css  iconfont-style.css  style.css
src/main/resources/templates/: e.html  filterTemplate.html  index.html  layout.html  login.html  rules.html  task.html  uploader.html  welcome.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/core/: layout.html
src/main/resources/templates/dash/: index.html
src/main/resources/templates/filter/: edit.html  index.html  new.html  newAuction.html  show.html
src/main/resources/templates/filterItem/: list.html
src/main/resources/templates/projects/: index.html
src/main/resources/templates/tasks/: index.html  new.html
src/main/resources/templates/users/: edit.html  index.html  new.html  show.html
